<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sravya Challa | Web Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Sravya Challa</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <img src="profile.jpg" alt="Sravya Challa" class="profile-photo">
      <h1>Hi, I'm Sravya 👋</h1>
      <p>A passionate <strong>Web Developer</strong> crafting clean and user-friendly websites.</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I'm a web developer with a strong foundation in HTML, CSS, and JavaScript. I hold a Bachelor's degree in Computer Science and have worked on various web-based projects as part of my academic and internship experiences.
    </p>
    <p>
      I love building responsive and dynamic web applications that solve real-world problems. I'm currently interning at <strong>Prodigy Infotech</strong>, where I'm polishing my front-end development skills.
    </p>
    <ul>
      <li><strong>Education:</strong> B.Tech in Computer Science</li>
      <li><strong>Experience:</strong> Web Development Intern at Prodigy Infotech</li>
      <li><strong>Skills:</strong> HTML, CSS, JavaScript, Git, React</li>
    </ul>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Responsive Portfolio Website</h3>
        <p>A personal portfolio site showcasing my skills and projects. Built with HTML, CSS, and JavaScript.</p>
        <a href="https://github.com/ChallaSravya/portfolio" target="_blank">View Code</a>
      </div>
      <div class="project">
        <h3>Tic-Tac-Toe Game</h3>
        <p>Interactive game using vanilla JavaScript to manage game logic and UI updates.</p>
        <a href="https://github.com/ChallaSravya/PRODIGY_WD_03" target="_blank">View Code</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>If you like my work and want to connect, feel free to reach out!</p>
    <ul>
      <li>Email: challasravya.dev@gmail.com</li>
      <li>GitHub: <a href="https://github.com/ChallaSravya" target="_blank">@ChallaSravya</a></li>
      <li>LinkedIn: <a href="https://linkedin.com/in/challasravya" target="_blank">/in/challasravya</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Sravya Challa. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>