* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #282c34;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
}
.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin-bottom: 20px;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
}
.about, .projects, .contact {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}
.about h2, .projects h2, .contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
}
.about ul, .contact ul {
  margin-top: 15px;
}
.about li, .contact li {
  margin-bottom: 8px;
}
.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.project h3 {
  margin-bottom: 10px;
}
.project a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: #fff;
  font-size: 14px;
}